{
  "name": "evol-hive",
  "version": "0.1.0",
  "private": true,
  "description": "LLM-Driven Game Engine — autonomous NPCs with embodied cognition in a deterministic physics simulation",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r run test",
    "lint": "eslint packages/*/src --ext .ts",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "typecheck": "pnpm --filter @evol-hive/shared build && pnpm -r run typecheck",
    "examples:minimal": "tsx examples/minimal-scene.ts",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@evol-hive/shared": "workspace:*",
    "@evol-hive/engine": "workspace:*",
    "@evol-hive/cognition": "workspace:*",
    "@evol-hive/memory": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.23.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  }
}